# oracat

./: README.md  pom.xml  yunnan_top.json
gz Maven Webapp/: .classpath  .project  pom.xml
gz Maven Webapp/src/main/java/com/demo/springmvc/: HelloWorldController.java
gz Maven Webapp/src/main/java/com/oracat/controller/: B2bPriceController.java  ClassifyController.java  ErpCustomController.java  GoodsForGoodsController.java  GoodsforgoodsController.java  JobController.java  KhjController.java  LsController.java  OverViewController.java  PriceController.java  PricePareController.java  RealTimeController.java  ReportController.java  UserController.java  YzGoodsController.java
gz Maven Webapp/src/main/java/com/oracat/dao/: B2bPriceDao.java  ClassifyDao.java  DcGoodsDao.java  ErpCustomDao.java  GoodsForGoodsDao.java  GoodsForYzDao.java  JobDao.java  MenuDao.java  OverViewCatagoryDao.java  PricePareDao.java  ReportDayDao.java  ReportMonthDao.java  ReportRealTimeDao.java  ReportYearDao.java  TaskDao.java  Top10CustDao.java  UserDao.java  YzGoodsDao.java
gz Maven Webapp/src/main/java/com/oracat/dao/provider/: DcGoodsSqlProvider.java  GoodsForGoodsSqlProvider.java  PricePareSqlProvider.java  ReportDaySqlProvider.java  YzGoodsSqlProvider.java
gz Maven Webapp/src/main/java/com/oracat/interceptor/: AuthorInterceptor.java
gz Maven Webapp/src/main/java/com/oracat/job/: HelloJob.java  NewJob.java  QuartzJobFactory.java  TaskTest1.java  TaskTest2.java
gz Maven Webapp/src/main/java/com/oracat/model/: B2bPrice.java  Classify.java  Cust.java  ErpCustom.java  Flow.java  Goods.java  GoodsForYz.java  Goodsforgoods.java  JobandTrigger.java  KhjTask.java  Menu.java  Order.java  OverViewCatagory.java  PricePare.java  RealTime.java  ReportDay.java  ReportMonth.java  ReportYear.java  SaleFlow.java  ScheduleJob.java  Search.java  Sp.java  Spml.java  Top10Cust.java  User.java
gz Maven Webapp/src/main/java/com/oracat/service/: ClassifyService.java  DataService.java  JobService.java  OverViewCatagoryService.java  TaskService.java  UserService.java
gz Maven Webapp/src/main/java/com/oracat/service/impl/: ClassifyServiceImpl.java  DataServiceImpl.java  JobServiceImpl.java  OverViewCatagoryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
gz Maven Webapp/src/main/java/com/oracat/util/: Constants.java  DataGridView.java  DynamicDataSource.java  DynamicDataSourceHolder.java  FusionCharts.java  Result.java  SpringContextUtils.java  SysConstants.java  TaskUtils.java  ToJson.java  tools.java
gz Maven Webapp/src/main/java/com/oracat/util/excel/: ExcelBean.java  ExcelUtil.java
gz Maven Webapp/src/main/java/com/oracat/util/tag/: PageModel.java  PagerTag.java
gz Maven Webapp/src/main/resources/: application.xml  mybatis-config.xml  quartz.properties  spring-mvc.xml  sql-mapper.xml
gz Maven Webapp/src/main/resources/mapper/: ClassifyMapper.xml  JobMapper.xml  TaskMapper.xml  overview-mapper.xml
gz Maven Webapp/src/main/webapp/: index.jsp
gz Maven Webapp/src/main/webapp/WEB-INF/: 404.html  spring-mvc-servlet.xml  web.xml
gz Maven Webapp/src/main/webapp/WEB-INF/css/: css.css
gz Maven Webapp/src/main/webapp/WEB-INF/js/: loading.js
gz Maven Webapp/src/main/webapp/WEB-INF/view/: b2bprice.jsp  coupon.jsp  dc_goods.jsp  dcgoods.jsp  erpcustom.jsp  fgscustom.jsp  helloworld.jsp  index.jsp  job.jsp  khjcust.jsp  khjgoods.jsp  khjorder.jsp  khjsankey.jsp  khjsearch.jsp  khjspml.jsp  khjwork.jsp  loginform.jsp  main.jsp  menu.jsp  overview.jsp  price.jsp  pricepare.jsp  realtime.jsp  reportday.jsp  reportmonth.jsp  reportyear.jsp  saleflow.jsp  tab.jsp  top10cust.jsp  top10goods.jsp  yz_goods.jsp
gz Maven Webapp/src/main/webapp/WEB-INF/view/classify/: classify.jsp  classifymanager.jsp
gz Maven Webapp/src/main/webapp/WEB-INF/view/goodsforgoods/: add_goods_for_goods.jsp  goods_for_goods.jsp  update_goods_for_goods.jsp
gz Maven Webapp/src/main/webapp/WEB-INF/view/khjtask/: task.jsp
src/main/doc/: quartz03.sql
src/main/java/com/demo/common/result/: BaseResult.java  BootstrapTableResult.java  Constant.java
src/main/java/com/demo/common/utils/: SpringContextUtils.java  TaskUtils.java
src/main/java/com/demo/controller/: ScheduleJobController.java
src/main/java/com/demo/dao/: ScheduleJobMapper.java
src/main/java/com/demo/domain/: ScheduleJob.java
src/main/java/com/demo/schedule/: QuartzJobFactory.java  TaskTest1.java  TaskTest2.java
src/main/java/com/demo/service/: ScheduleJobService.java
src/main/java/com/demo/service/impl/: ScheduleJobServiceImpl.java
src/main/java/com/demo/test/: MybatisGenerator.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-generator.xml  mybatis.xml  spring-mvc.xml
src/main/resources/mapper/: ScheduleJobMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
